.CourseDescriptionLayout {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 133px);
    max-width: 100%;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

h3 {
    font-size: 20px;
    margin: 0;
}

p {
    font-size: 18px;
}

.naming{
    min-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    min-height: 240px;
}

.contentLayout {
    display: flex;
    flex-direction: column;
    min-width: 90%;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    min-width: 80%;
}

.naming .logo{
    max-width: 400px;
    margin-right: 100px;
}

.naming .logo img{
    width: 12rem;
    height: 12rem;
    border-radius: 10rem;
    border: 3px solid #1677ff;
}

.brief-information .name hr{
    border: 1px solid transparent;
    border-image: linear-gradient(0.25turn, #1677ff 65%, #fff);
    border-image-slice: 1;
}

.naming .brief-information{
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0px 30px 0px;
}

.naming .brief-information .short-description{
    height: 7rem;
    max-width: 40rem;
}

.activity{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 20px 70px 10px;
}

.activity .logo img{
    width: 6rem;
    height: 6rem;
    margin-right: 10px;
}

.activity h1{
    font-size: 22px;
}

.description{
    margin: 0px 70px 30px;
    max-width: 60rem;
}

.description p{
    text-indent: 30px
}

.schedule{
    margin: 0px 70px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.schedule h2{
    margin-right: 10px;
}

.schedule .cards{
    align-items: center;
    justify-content: center;
    width: 530px;
    height: 110px;
    background: #7db0f1;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
}

.schedule .day-card h3 {
    margin: 0;
    margin-bottom: 5px;
    font-weight: 500;
}

.schedule .day-card{
    margin: 0px 5px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.schedule .day-card .card{
    width: 63px;
    height: 63px;
    background: #1677ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.schedule .day-card .card p{
    margin: 0;
    color: white;
    font-weight: 500;
    font-size: 16px;
}

.intelligence{
    margin: 0px 70px 15px;
}

.type-of-study{
    margin: 0px 70px 15px;
}

.intelligence h3, .intelligence p, .type-of-study h3, .type-of-study p{
    display: inline;
}

.with-text-decoration{
    text-decoration: none;
    background-image: linear-gradient(0.25turn, #1677ff 65%, #fff);
    background-repeat: no-repeat;
	background-position: center bottom 1px;
	background-size: 100% 2px;
}

.teacher {
    margin: 0px 70px 0px;
}

.teacher h3{
    margin-bottom: 5px;
}

.teacher .photo img{
    width: 8rem;
    height: 8rem;
    border-radius: 5rem;
    border: 1px solid #1677ff;
    margin-right: 10px;
    object-fit: cover;
}

.teacher .layout {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}